.footer-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: #090d10;
    padding: 10rem 29rem;
    color: var(--text);
    color: white;
    font-family: 'simplifica', sans-serif;
    letter-spacing: 0.4rem;
    text-align: center;
    font-weight: 700;
}

.left {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    grid-column: 1/1;
}

.left h1 {
    font-size: 2.4rem;
    padding: 3.5rem 0;
}

.footer-center {
    display: flex;
    align-items: center;
}

.contacts-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.4rem;
    /* padding: 2rem 0; */
}

.contacts-info div {
    padding: 1rem 0;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url("../assets/images/cro2.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    grid-column: 2/2;
}

.center img {
    width: 25%;
    padding-bottom: 4rem;
}

.logos {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.logos svg {
    margin: 0.4rem;
    padding: .8rem;
    background: transparent;
    border-radius: 50%;
    border: 1px solid var(--background300)
}

.logos svg:hover {
    background: var(--background300);
}

.right {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    grid-column: 3/3;
}

.right h1 {
    font-size: 2.4rem;
    padding: 2.5rem 0;
}

.hours {
    list-style: none;
    font-size: 1.4rem;
}

.hours .day {
    color: var(--primary);
}

.hours li {
    padding: 1rem 0;
    text-align: end;
}

.copyright-bar {
    background: #0e1317;
    color: white;
    text-align: center;
    padding: 3rem;
    font-size: 1.4rem;
    font-family: 'simplifica', sans-serif;
    letter-spacing: 0.4rem;
    text-align: center;
    font-weight: 700;
}