.pictures-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 400px 400px;
    gap: 10px;
    padding: 10px;
    overflow: hidden;
    /* padding-bottom: 6rem; */
}

.pictures-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img {
    position: relative;
}

.img .overlay {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 5;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .4s all ease;
}

.img .overlay:hover {
    opacity: 1;
    transition: .4s all ease;
}

.img .overlay .border {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--primary);
    height: 80%;
    width: 80%;
}

.img1 {
    grid-row: 1/1;
    grid-column: 1/5;
}

.img2 {
    grid-row: 1/1;
    grid-column: 5/7;
}

.img3 {
    grid-row: 1/1;
    grid-column: 7/9;
}

.img4 {
    grid-row: 2/2;
    grid-column: 1/3;
}

.img5 {
    grid-row: 2/2;
    grid-column: 3/5;
}

.img6 {
    grid-row: 2/2;
    grid-column: 5/9;
}

.image-modal-overlay {
    position: fixed;
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;
    background-color: rgba(0, 0, 0, 0.9);
}

.image-modal {
    width: 70%;
}

.image-modal img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.button-container-overlay {
    position: absolute;
    right: 2rem;
    top: 2rem;
}