.recap-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
}

.recap-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    width: 70%;
    height: 80%;
    background-color: var(--background600);
    padding: 5rem 0 10rem 0;
}

.recap-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.recap-card img {
    background: var(--background500);
    box-sizing: content-box;
    border-radius: 50%;
    outline: 1px solid var(--primary);
    padding: 2rem;
    width: 70px;
    margin: 3rem;
}

.recap-card p {
    font-size: 1.6rem;
    font-weight: bold;
    font-family: 'simplifica', sans-serif;
    letter-spacing: 0.4rem;
    font-weight: 700;
}

.menu-container {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2/4;
    grid-row: 2/2;
}

.menu-container .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 4rem; */
    text-align: center;
}

/* ---------- Media querys ---------- */

/* Phone */

@media (max-width: 500px) {
    .recap-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
        width: 90%;
        background-color: var(--background600);
        padding: 5rem 2rem 5rem 2rem;
        gap: 3rem;
    }

    .recap-card {
        width: 100%;
    }

    .recap-card img {
        padding: 2rem;
        width: 40px;
        margin: 2rem;
    }

    .menu-container {
        grid-column: 1/3;
        grid-row: 3/3;
    }
}