==Release notes_Oscine==

Compiler of release notes: Dalton Maag
Designer: Dalton Maag
Designer URL: daltonmaag.com

Date of creation: 2021-05-28

Change log:
- v2.000: Updated vertical metrics
- v2.000: Added Cyrillic and Greek
          Added /tBaht /dong /kip /peso /kRiel currency symbols.
          Updated Latin Metrics and Kerning.

Basic information
1 Font name: Oscine
2 TrueType Version record: 2.001
3 Character set : Basic (All European Latin); Core (All European Latin, Greek, Cyrillic)
4 Supported scripts: Basic (Latin); Core (All European Latin, Greek, Cyrillic)
5 Number of glyphs: 753 Uprights; 760 Italics
6 Weights/Styles: Light, Light Italic, Regular, Italic, Bold, Bold Italic, XBold, XBold Italic
7 Usage: UI and text


Technology
1 File formats: The files have been delivered in the TrueType-based OpenType format, for use in all major Operating Systems, and also as TTF for use in apps, and in web font format: WOFF; WOFF2.
2 Embedding settings: Editing of the document is allowed (editable mode), subsetting is allowed.
3 Screen optimization information: All glyphs are manually hinted for optimized rasterization in Microsoft ClearType or for other LCD devices.
4 Default numerals: Proportional. Tabular numerals accessible via OpenType features.
